Delimiter flow:
1. node cut.js -d" " -f1 one.txt
2. node cut.js -d" " -f1
3. node cut.js -d" " -f1-2 one.txt
4. node cut.js -d" " -f1,2
5. node cut.js -d" " -f1-2,3-4 one.txt
6. node cut.js -d" " -f1-2,3-4
7. node cut.js -f3 one.txt
8. node cut.js -f3 
9. node cut.js f1-3 one.txt
10. node cut.js f1-3
11. node cut.js -d" " -f1-2 one.txt two.txt three.txt
12. node cut.js -d" " -f3 -s one.txt
13. node cut.js -d" " -f3 -s
14. node cut.js -f"1" -s one.txt
15. node cut.js -f"1" -s




------------------------------------------------------------------------------------------------------------

Byte flow:
1. node cut.js -b2 one.txt
2. node cut.js -b2
3. node cut.js -b2,3 -n one.txt


Character flow: 
1. node cut.js -c2 one.txt
2. node cut.js -c2
3. node cut.js -c2,3 one.txt